#Data source configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Other
context.menu=I can run the following commands:\n\
             1. Who is head of department {department name}\n\
             2. Show {department name} statistics\n\
             3. Show the average salary for the department {department name}\n\
             4. Show count of employee for {department name}\n\
             5. Global search by {template}\n\
             Please type the command below :





